services:
  sqlite-init:
    build:
      context: ./SQLite
    container_name: sqlite-init
    volumes:
      - /home/rcruz-an/data:/data #for laptop
    env_file:
      - .env
    restart: "no"


networks:
  _network:
